{"short_name":"hqs.artworks","name":"hqs.artworks","icons":[{"src":"/assets/img/rlynotlittle.png?h=8c7ce3948dbf1154f7f32ea8377146ba","type":"image/png","sizes":"192x192"},{"src":"/assets/img/tobigmafriend.png?h=17d4954b6c9002c271237e2b2a0aed28","type":"image/png","sizes":"512x512"}],"display":"fullscreen"}